{
  "name": "news_spider",
  "version": "1.0.0",
  "description": "国内热点资讯爬取(微博、知乎、bilibili等)",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w -p ./tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/all-f-0/news_spider.git"
  },
  "keywords": [
    "微博、知乎、bilibili、资讯、热搜"
  ],
  "author": "all-f-0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/all-f-0/news_spider/issues"
  },
  "homepage": "https://github.com/all-f-0/news_spider#readme",
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@types/puppeteer": "^5.4.2",
    "@types/puppeteer-core": "^5.4.0",
    "@types/uuid": "^8.3.0",
    "lodash": "^4.17.20",
    "puppeteer-core": "5.5.0",
    "random-int": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "source-map-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^3.9.7"
  }
}
